# demo

./: README.md  build.gradle  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/de/blu/bukkit/: DemoPlugin.java
bukkit/src/main/java/de/blu/bukkit/feature/itemstackbuilder/: ItemStackBuilderFeature.java
bukkit/src/main/java/de/blu/bukkit/feature/itemstackbuilder/builder/: BookItemStackBuilder.java  DefaultsItemStackBuilder.java  ItemStackBuilder.java  LeatherArmorItemStackBuilder.java  PotionItemStackBuilder.java  SkullItemStackBuilder.java
bukkit/src/main/java/de/blu/bukkit/feature/itemstackbuilder/converter/: GameProfileSerializer.java
bukkit/src/main/java/de/blu/bukkit/feature/itemstackbuilder/enchantment/: GlowEnchantment.java
bukkit/src/main/java/de/blu/bukkit/feature/pipe/: PipeFeature.java
bukkit/src/main/java/de/blu/bukkit/feature/pipe/factory/: PipeComponentFactory.java
bukkit/src/main/java/de/blu/bukkit/feature/pipe/listener/: ContainerInsertListener.java  PipeChunkLoader.java  PipeInteractionListener.java
bukkit/src/main/java/de/blu/bukkit/feature/pipe/loader/: PipeSystemLoader.java
bukkit/src/main/java/de/blu/bukkit/feature/pipe/menu/: PipeFilterMenu.java
bukkit/src/main/java/de/blu/bukkit/feature/pipe/model/: ChipType.java  PipeSystem.java  PipeSystemChunk.java
bukkit/src/main/java/de/blu/bukkit/feature/pipe/model/chip/: Chip.java  NoChip.java  ReceiverChip.java  SenderChip.java
bukkit/src/main/java/de/blu/bukkit/feature/pipe/model/chip/display/: ChipDisplay.java
bukkit/src/main/java/de/blu/bukkit/feature/pipe/model/component/: ChestComponent.java  ContainerComponent.java  EndRodComponent.java  FurnaceComponent.java  LightningRodComponent.java  PipeComponent.java  PipeComponentType.java  RedstoneWireComponent.java
bukkit/src/main/java/de/blu/bukkit/feature/pipe/repository/: PipeSystemChunksRepository.java  PipeSystemRepository.java
bukkit/src/main/java/de/blu/bukkit/module/: ModuleSettings.java
bukkit/src/main/java/de/blu/bukkit/util/: BlockHighlightUtil.java
bukkit/src/main/resources/: plugin.yml
common/: build.gradle
common/src/main/java/de/blu/common/annotation/: AutoRegisterListener.java
common/src/main/java/de/blu/common/attachment/: Attachable.java  Attachment.java  SimpleAttachable.java
common/src/main/java/de/blu/common/converter/: DecimalNumber.java  PeriodNumber.java  PeriodShortNumber.java
common/src/main/java/de/blu/common/feature/: FeatureBase.java  FeatureManager.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
