plugins {
    id("java")
}

group = "de.blu"
version = "$version"

allprojects {
    apply plugin: 'java'

    compileJava {
      sourceCompatibility = '17'
      targetCompatibility = '17'
    }

    jar {
      duplicatesStrategy = 'EXCLUDE'
    }

    tasks.withType(JavaCompile) {
      options.encoding = "UTF-8"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'com.google.code.gson:gson:2.5'
        implementation 'commons-io:commons-io:2.5'
        implementation 'com.google.inject:guice:4.0'

        // Utils
        implementation 'org.reflections:reflections:0.9.12'

        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
    }
}