import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'de.blu'
version = "$version"

repositories {
    // Paper 1.19
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }

    // Only for Spigot BuildTools
    mavenLocal()
}

dependencies {
    implementation project(":common")

    // Paper-API
    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.19.4-R0.1-SNAPSHOT'
    //compileOnly 'io.papermc.paper:paper-mojangapi2:1.19.2-R0.1-SNAPSHOT'
    //compileOnly 'io.papermc.paper:dev-bundle:1.19.2-R0.1-SNAPSHOT'
}

processResources {
    filter ReplaceTokens, tokens: [
            "VERSION": project.property("version").toString()
    ]
}

shadowJar.doLast {
    File jarFile = file("${project.buildDir}/libs/${project.name}-${project.version}-all.jar")

    if (!jarFile.exists()) {
        jarFile = file("${project.buildDir}/libs/${project.name}-${project.version}.jar")
        if (!jarFile.exists()) {
            //println "output jarFile doesnt exist, maybe something failed with the build?"
            return
        }
    }

    copy {
        from jarFile
        into "${project.rootDir}/output/"

        rename {
            "bukkit-demo.jar"
        }
    }

    // Only for testing locally
    try {
        copy {
            from jarFile
            into file("G:\\Programming\\MCTestServer\\1.19.4\\plugins\\").toURI()

            rename {
                "bukkit-demo.jar"
            }
        }
    } catch (Exception e){
        // Ignore, only happen on other devices that dont need this
    }
}